# You should put your custom graph data in here.

IMAGE
map-custom.jpg
640
480

VERTICES
LENOX AVENUE;351;69
DISCOVERY CENTER;469;135
E110;567;100
RESTROOM1;502;126
RESTROOM2;487;305
RESTROOM3;374;278
RESTROOM4;127;296

EDGES
LENOX AVENUE;DISCOVERY CENTER;5
LENOX AVENUE;E110;6
LENOX AVENUE;RESTROOM1;7
LENOX AVENUE;RESTROOM2;15
LENOX AVENUE;RESTROOM3;9
LENOX AVENUE;RESTROOM4;20
DISCOVERY CENTER;RESTROOM1;1
DISCOVERY CENTER;E110;3
E110;RESTROOM1;2
RESTROOM1;RESTROOM2;6
RESTROOM1;RESTROOM3;6
RESTROOM2;RESTROOM3;5
RESTROOM3;RESTROOM4;7

